spring.application.name=GitHubRepoExtract

github.base-url=https://api.github.com

github.token=${GITHUB_TOKEN}
github.username=${GITHUB_USERNAME}

# Set global logging level
logging.level.root=INFO

# Set specific logging levels
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
